QT += quick testlib

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    adddetailstotournamentjson.cpp \
    addtotalscoretodartspointsjson.cpp \
    connectdartscontroller.cpp \
    connectdartsmodelscontext.cpp \
    createdartspointsfromjson.cpp \
    createjsonfromplayermodels.cpp \
    createplayersfromjson.cpp \
    dartapplication.cpp \
    dartapplicationservices.cpp \
    dartscontroller.cpp \
    dartscontrollerpointmodelsservice.cpp \
    dartscreatefinishes.cpp \
    dartscreateindexes.cpp \
    dartsdbcreatejsonfrominputs.cpp \
    dartsinputjsondb.cpp \
    dartsinputservices.cpp \
    DartsModelsContext/dartsmodelscontext.cpp \
    DartsModelsContext/dartsmodelsservices.cpp \
    dartspmcdatacontext.cpp \
    dartspointsjsonservice.cpp \
    dartsroundindexbyattempt.cpp \
    dartstablemodel.cpp \
    dartstableservices.cpp \
    dartstournamentjsonservices.cpp \
    dartsutilityservices.cpp \
    dcbuilder.cpp \
    dcinputfinishes.cpp \
    dcmeta.cpp \
    dcscoreservices.cpp \
    dcwinnerservice.cpp \
    dpcindexcontroller.cpp \
    dscindexcontroller.cpp \
    dscinputsuggestion.cpp \
    extractwinnerinfofromjson.cpp \
    getinputmodelsservice.cpp \
    getplayersfromdb.cpp \
    iurlparser.cpp \
    jsonmodelsservice.cpp \
    jsonplayersdbcontext.cpp \
    main/main.cpp \
    networkmanager.cpp \
    playermodelscontext.cpp \
    playermodelsservices.cpp \
    removeinputsfromdb.cpp \
    routebydisplayhint.cpp \
    tournamentsjsondb.cpp \
    tst_Dart2020.cpp \
    urlparser.cpp \
    verticalstringlabels.cpp

RESOURCES += qml.qrc

TRANSLATIONS += \
                Dart2020_da_DK.ts

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    ConnectDCBuilder.h \
    CreateDPCTurnValues.h \
    DCPlayerServices.h \
    IConnect.h \
    abstractdartsmodelscontext.h \
    abstractdartstournament.h \
    abstractdcbuilder.h \
    abstractroutebydisplayhint.h \
    abstractroutebygamemode.h \
    adddetailstotournamentjson.h \
    addplayerdetailstotournament.h \
    addplayernamestodartspointsjson.h \
    addtotalscoretodartspointsjson.h \
    applicationbuilder.h \
    connectdartscontroller.h \
    connectdartsmodelscontext.h \
    connectplayerscontext.h \
    connectservices.h \
    connectservicesprovider.h \
    createDCMetaInfo.h \
    createdartstournamentfromjson.h \
    comparedartspointmodels.h \
    connectroutebydisplayhint.h \
    connectroutebygamemode.h \
    createdartspointsfromjson.h \
    createdartstournamentsfromjson.h \
    createjsonfromdartstournaments.h \
    createjsonfromdcplayer.h \
    createjsonfromdp.h \
    createjsonfromplayermodels.h \
    createjsonfromplayers.h \
    createjsonfromtournamentdetails.h \
    createplayerfromjson.h \
    createplayermodels.h \
    createplayersfromjson.h \
    createqmlvariants.h \
    dartapplicationservices.h \
    dartsboundaries.h \
    dartsconstructservices.h \
    dartscontroller.h \
    dartscontrollerpointmodelsservice.h \
    dartscreatefinishes.h \
    dartscreateindexes.h \
    dartscreateinputmodel.h \
    dartscreatejsonfromdartspoint.h \
    dartscreatejsonmetadata.h \
    dartscreateterminaldivisor.h \
    dartscreateterminalthreshold.h \
    dartsdatacontextitemutility.h \
    dartsdatamodelpoint.h \
    dartsdbcreatejsonfrominputs.h \
    dartsdbcreatejsonfrominputs.h \
    dartsdefaultattempts.h \
    dartsdivisors.h \
    dartsfieldvalues.h \
    dartsinput.h \
    dartsinputindexestojson.h \
    dartsinputjsondb.h \
    dartsinputservices.h \
    dartsinputsjsondb.h \
    dartsmetadataservice.h \
    DartsModelsContext/dartsmodelscontext.h \
    DartsModelsContext/dartsmodelsservices.h \
    dartsmodelsservicescollection.h \
    dartsmodidentifiers.h \
    dartspmccolumnindexbuilder.h \
    dartspmcdatacontext.h \
    dartspmcsectionutility.h \
    dartspointindexes.h \
    dartspointsethint.h \
    dartspointsjsonservice.h \
    dartspscIndexBuilder.h \
    dartsroundindexbyattempt.h \
    dartstablecellcontext.h \
    dartstablecreatecolumnindices.h \
    dartstablecreatecolumns.h \
    dartstablecreaterowindices.h \
    dartstabledimensions.h \
    dartstablefillservice.h \
    dartstablemodel.h \
    dartstablesectionmanipulator.h \
    dartstableservices.h \
    dartsterminaldivisor.h \
    dartsthreshold.h \
    dartstournamentextractor.h \
    dartstournamentjsonbuilder.h \
    dartstournamentjsonservices.h \
    dartstournamentsjsondb.h \
    dartsutilityservices.h \
    dcaddscore.h \
    dcbasicservices.h \
    dcbuilder.h \
    dcbuilderservices.h \
    dccreatecandidatetuples.h \
    dccreatefinishes.h \
    dccreateplayersfromjson.h \
    dccreatescoretuples.h \
    dcgetplayername.h \
    dcgetscorecand.h \
    dcgetwinnermodelfromjson.h \
    dcindexes.h \
    dcindexesbuilder.h \
    dcindexiterator.h \
    dcindexredo.h \
    dcindexservices.h \
    dcindexundo.h \
    dcinitializeindexservice.h \
    dcinputfinishes.h \
    dcinputmodel.h \
    dcjsonresponsebuilder.h \
    dcjsonservices.h \
    dclogisticdb.h \
    dcmeta.h \
    dcmodel.h \
    dcplayer.h \
    dcplayerbuilder.h \
    dcplayerkeys.h \
    dcplayerservice.h \
    dcresetindexes.h \
    dcresetscoremodels.h \
    dcscoremodel.h \
    dcscoreservices.h \
    dcscoresservice.h \
    dcsubtractscore.h \
    dcturnvalues.h \
    dcturnvaluestojson.h \
    dcupdatescoremodels.h \
    dcwinnerkeys.h \
    dcwinnerservice.h \
    defaultdartscellcontext.h \
    determinecontrollerstatebywinnerid.h \
    dpccreateinputmodels.h \
    dpcindexcontroller.h \
    dpcindexestojson.h \
    dpcinputstojson.h \
    dpcinputvalidator.h \
    dpcontroller.h \
    dpcservicesprovider.h \
    dpmctablemodel.h \
    dpscoresservices.h \
    dpsctablemodel.h \
    dsccreateinputmodels.h \
    dscindexcontroller.h \
    dscindexestojson.h \
    dscinputsuggestion.h \
    dscinputtojson.h \
    dscinputvalidator.h \
    dscontroller.h \
    dscvaluesbuilder.h \
    dssctablemodel.h \
    extractwinnerinfofromjson.h \
    genericjsonbuilder.h \
    getdartspointfromdb.h \
    getdartstournamentfromdb.h \
    getinputmodelsservice.h \
    getplayersfromdb.h \
    getscorefromdpcinput.h \
    getscorefromdscinput.h \
    gettournamentwinner.h \
    greatestheight.h \
    greatestwidth.h \
    iadddetailstotournamentjson.h \
    iaddplayerdetailstomodel.h \
    DartsModelsContext/iaddplayerdetailstotournament.h \
    iaddplayernamestojson.h \
    iaddtomodel.h \
    iaddtotalscoretodartsinputsjson.h \
    ibinaryservice.h \
    icomparison.h \
    iconnectcontroller.h \
    iconnectdartsmodelscontext.h \
    iconnectdcbuilder.h \
    iconnectplayermodelscontext.h \
    iconnectroutebydisplayhint.h \
    iconnectroutebygamemode.h \
    iconnectroutetoapplication.h \
    iconnectservicesprovider.h \
    icountinputmodels.h \
    icreatedartstournamentsfromjson.h \
    icreatedcmetainfo.h \
    icreatedcturnvalues.h \
    icreatefromjson.h \
    icreatejsonfromdartstournaments.h \
    icreatejsonfromdcplayer.h \
    icreatejsonfrommodels.h \
    icreatejsonfromplayermodels.h \
    icreatejsonfromplayers.h \
    icreatejsonfromtournamentdetails.h \
    icreatemodel.h \
    icreatemodelsfromjson.h \
    icreateplayerfromjson.h \
    icreateplayermodels.h \
    icreateplayersfromjson.h \
    icreatetournamentwinnerjson.h \
    idartsattemptsservice.h \
    idartsboundaries.h \
    idartscontrollerjsonservice.h \
    idartscontrollermodelsservice.h \
    idartscreatefinishes.h \
    idartscreateindexes.h \
    idartscreateinput.h \
    idartscreatejsonfrommodel.h \
    idartscreatejsonmetadata.h \
    idartscreateterminalthreshold.h \
    idartsdivisorvalues.h \
    idartsfieldvalues.h \
    idartsfinishesdb.h \
    idartsindexestojson.h \
    idartsinputfinishes.h \
    idartsinputmodelstojson.h \
    idartsinputsethint.h \
    idartsinputstojson.h \
    idartsinputvalidator.h \
    idartsmodidentifiers.h \
    idartsplayermodelbuilderservice.h \
    idartspointindexes.h \
    idartssubtractscores.h \
    idartstabledatacontext.h \
    idartstablesectionutility.h \
    idartsterminaldivisor.h \
    idartsthresholdvalues.h \
    idartstournamentextractor.h \
    idartstournamentjsonbuilder.h \
    idartstournamentsdb.h \
    idatamodelpoint.h \
    idatamodeltablecellsizes.h \
    idbcontext.h \
    idbgetindexesutility.h \
    idcaddscore.h \
    idccreatejsonresponse.h \
    idccreateplayersfromjson.h \
    idccreatescoretuples.h \
    idcgetplayername.h \
    idcgetplayerscore.h \
    idcgetscore.h \
    idcgetscorecand.h \
    idcgetwinnermodelfromjson.h \
    idcindexes.h \
    idcindexesbuilder.h \
    idcindexestojson.h \
    idcindexiterator.h \
    idcindexredo.h \
    idcindexservice.h \
    idcinitializeindexes.h \
    idcinputmodel.h \
    idcinputstojson.h \
    idcmetadata.h \
    idcmetainfo.h \
    idcmodel.h \
    idcmodelcreator.h \
    idcplayer.h \
    idcplayermodelbuilder.h \
    idcplayerservice.h \
    idcresetindexes.h \
    idcresetscorescoremodels.h \
    idcscoresservice.h \
    idcsubtractscore.h \
    idcturnvaluestojson.h \
    idcundoindex.h \
    idcupdatescoremodels.h \
    idcwinnerservice.h \
    iextractwinnerinfo.h \
    ifilereader.h \
    ifilewriter.h \
    igetdartspointfromdb.h \
    DartsModelsContext/igetdartstournamentfromdb.h \
    igetdatafromdatacontext.h \
    igetinputmodelsservice.h \
    igetmodelsfromdb.h \
    igetplayerfromdb.h \
    igetpointinputfromdb.h \
    igetscoreinputfromdb.h \
    igettournamentfromdb.h \
    DartsModelsContext/igettournamentwinner.h \
    iheaderlabels.h \
    ijson.h \
    ijsonbuilder.h \
    ijsonextractor.h \
    ijsonkeyplayer.h \
    ijsontodartstournamentmodel.h \
    ijsonvaluesextractor.h \
    imergejson.h \
    ModelsContext/imodelsdbcontext.h \
    inputmodelscountservice.h \
    inputmodelssortservice.h \
    iplayermodelscontext.h \
    ipredicate.h \
    iqmldatabuilder.h \
    iremovedartsinputsfromdb.h \
    iremovefromdb.h \
    iremovemodelsfromdb.h \
    irouteservicesprovider.h \
    iscoresservice.h \
    isetmodelhint.h \
    isortinputmodels.h \
    itablecellcontext.h \
    itablecolumnindexbuilder.h \
    itablefillcells.h \
    itableindicevalues.h \
    itablesectioncontext.h \
    itablesectionmanipulator.h \
    iternaryservice.h \
    itojson.h \
    itournamentjsonbuilder.h \
    iunaryservice.h \
    jsonarrayfromplayernamesandids.h \
    jsonmerger.h \
    jsonmodelsservice.h \
    abstractdartscontroller.h \
    AbstractApplicationInterface.h \
    IScoreBuilder.h \
    abstractcricketcontroller.h \
    abstractgamecontroller.h \
    abstractpersistence.h \
    dartapplication.h \
    dartstournamentmodel.h \
    idartsinput.h \
    idatacontext.h \
    ModelsContext/imodel.h \
    iplayerinput.h \
    iplayermodel.h \
    iresponseinterface.h \
    iscoreparameter.h \
    itournament.h \
    itournamentbuilder.h \
    itournamentparameter.h \
    iurlparser.h \
    jsonplayersdbcontext.h \
    jsonvaluesextractor.h \
    linkedlist.h \
    localdartapplication.h \
    localplayerscontext.h \
    localplayersdbcontext.h \
    mhtablecolumnwidth.h \
    mhtablerowheight.h \
    mhtablesectionmetrics.h \
    modelsdbioservices.h \
    modelsdbjsonservices.h \
    networkmanager.h \
    playermodel.h \
    playermodelscontext.h \
    playermodelsservices.h \
    readbytearray.h \
    registercustomtypes.h \
    registerqmldartstabletypes.h \
    registerqmlsingletons.h \
    registerqmltableutils.h \
    removeinputsfromdb.h \
    removemodelsfromdb.h \
    replytimeout.h \
    routebydisplayhint.h \
    routebytournamentgamemode.h \
    routeservicesprovider.h \
    setdartsmodelhint.h \
    setupqmlcontext.h \
    sortdartspointinputsbyindexes.h \
    testconfiguration.h \
    tournament.h \
    tournamentsjsondb.h \
    urlparser.h \
    testeventloop.h \
    verticalstringlabels.h \
    writebytearray.h

DISTFILES += \

#LIBS += $$PWD/SSL/libssl-1_1-x64.dll
#LIBS += $$PWD/SSL/libcrypto-1_1-x64.dll

ANDROID_ABIS = armeabi-v7a x86
