QT += quick testlib

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    DTMCServices/dartstournamentmodelsservices.cpp \
    adddetailstotournamentjson.cpp \
    DartsController/DCJsonServices/addtotalscoretodartsinputsasjson.cpp \
    connectdartscontroller.cpp \
    connectdartsmodelscontext.cpp \
    createdartscontroller.cpp \
    createdartspointsfromjson.cpp \
    createjsonfromplayermodels.cpp \
    createplayersfromjson.cpp \
    dartapplication.cpp \
    dartapplicationservices.cpp \
    DartsController/Controller/dartscontroller.cpp \
    dartscontrollerpointmodelsservice.cpp \
    DartsController/DCFinishesServices/dartscreatefinishes.cpp \
    dartscreateindexes.cpp \
    dartsdbcreatejsonfrominputs.cpp \
    dartsinputjsondb.cpp \
    dartsinputservices.cpp \
    DartsModelsContext/dartsmodelscontext.cpp \
    dartspmcdatacontext.cpp \
    dartspointsjsonservice.cpp \
    dartsroundindexbyattempt.cpp \
    dartstablemodel.cpp \
    dartstableservices.cpp \
    dartstournamentjsonservices.cpp \
    dartsutilityservices.cpp \
    DartsController/DCFinishesServices/dcinputfinishes.cpp \
    dcmeta.cpp \
    DartsController/DCScoresSLAs/dcscoreservices.cpp \
    DartsController/DCMetaServices/dcwinnerservice.cpp \
    DartsController/DPCServices/dpcindexcontroller.cpp \
    DartsController/DSCServices/dscindexcontroller.cpp \
    DartsController/DSCServices/dscinputsuggestion.cpp \
    extractwinnerinfofromjson.cpp \
    getinputmodelsservice.cpp \
    getplayersfromdb.cpp \
    iurlparser.cpp \
    jsonmodelsservice.cpp \
    jsonplayersdbcontext.cpp \
    main/main.cpp \
    networkmanager.cpp \
    playermodelscontext.cpp \
    playermodelsservices.cpp \
    removeinputsfromdb.cpp \
    routebydisplayhint.cpp \
    tournamentsjsondb.cpp \
    tst_Dart2020.cpp \
    urlparser.cpp \
    verticalstringlabels.cpp

RESOURCES += qml.qrc

TRANSLATIONS += \
                Dart2020_da_DK.ts

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    ConnectDCBuilder.h \
    DartsController/DCInputSLAs/idccreateinputmodels.h \
    DartsController/DCInputSLAs/idcinputjsonkeys.h \
    DartsController/DCScoresSLAs/idccreatecandidatemodels.h \
    DartsController/DCScoresSLAs/idcgetscore.h \
    DartsController/DCInputSLAs/dcinputsservices.h \
    DartsController/DPCServices/CreateDPCTurnValues.h \
    DartsController/DCPlayerSLAs/DCPlayerServices.h \
    DartsController/DCInputServices/dccreateinputmodels.h \
    DartsController/DPCServices/dpccreateinputmodel.h \
    DartsController/DCMetaServices/dchint.h \
    DartsController/DCInputServices/dcinputjsonkeys.h \
    DartsController/DCMetaServices/dctournamentid.h \
    DartsController/DCMetaServices/dartsstatuscodes.h \
    DartsController/DCMetaServices/dcmetastatus.h \
    DartsController/DCMetaSLAs/idartsdeterminestatusbyid.h \
    DartsController/DCMetaSLAs/idartsstatuscodes.h \
    DartsController/DCMetaSLAs/idchint.h \
    DartsController/DCMetaSLAs/idcmetastatus.h \
    DartsController/DCMetaSLAs/dcmetaservices.h \
    DartsController/DCMetaSLAs/idctournamentid.h \
    DTMCServices/dartstournamentmodelsservices.h \
    IConnect.h \
    abstractdartsmodelscontext.h \
    abstractdartstournament.h \
    abstractdcbuilder.h \
    abstractroutebydisplayhint.h \
    abstractroutebygamemode.h \
    adddetailstotournamentjson.h \
    addplayerdetailstotournament.h \
    DartsController/DCJsonServices/addplayernamestodartsinputsasjson.h \
    DartsController/DCJsonServices/addtotalscoretodartsinputsasjson.h \
    applicationbuilder.h \
    connectdartscontroller.h \
    connectdartsmodelscontext.h \
    connectplayerscontext.h \
    connectservices.h \
    connectservicesprovider.h \
    createDCMetaInfo.h \
    createdartscontroller.h \
    createdartstournamentfromjson.h \
    comparedartspointmodels.h \
    connectroutebydisplayhint.h \
    connectroutebygamemode.h \
    createdartspointsfromjson.h \
    createdartstournamentsfromjson.h \
    createjsonfromdartstournaments.h \
    DartsController/DCPlayerServices/createjsonfromdcplayer.h \
    createjsonfromdp.h \
    createjsonfromplayermodels.h \
    createjsonfromplayers.h \
    createjsonfromtournamentdetails.h \
    createplayerfromjson.h \
    createplayermodels.h \
    createplayersfromjson.h \
    createqmlvariants.h \
    dartapplicationservices.h \
    dartsboundaries.h \
    dartsconstructservices.h \
    DartsController/Controller/dartscontroller.h \
    dartscontrollerpointmodelsservice.h \
    DartsController/DCFinishesServices/dartscreatefinishes.h \
    dartscreateindexes.h \
    dartscreateinputmodel.h \
    dartscreatejsonfromdartspoint.h \
    dartscreatejsonmetadata.h \
    dartscreateterminaldivisor.h \
    dartscreateterminalthreshold.h \
    dartsdatacontextitemutility.h \
    dartsdatamodelpoint.h \
    dartsdbcreatejsonfrominputs.h \
    dartsdbcreatejsonfrominputs.h \
    dartsdefaultattempts.h \
    dartsdivisors.h \
    dartsfieldvalues.h \
    dartsinput.h \
    dartsinputindexestojson.h \
    dartsinputjsondb.h \
    dartsinputservices.h \
    dartsinputsjsondb.h \
    DartsModelsContext/dartsmodelscontext.h \
    dartsmodidentifiers.h \
    dartspmccolumnindexbuilder.h \
    dartspmcdatacontext.h \
    dartspmcsectionutility.h \
    dartspointindexes.h \
    dartspointsethint.h \
    dartspointsjsonservice.h \
    dartspscIndexBuilder.h \
    dartsroundindexbyattempt.h \
    dartstablecellcontext.h \
    dartstablecreatecolumnindices.h \
    dartstablecreatecolumns.h \
    dartstablecreaterowindices.h \
    dartstabledimensions.h \
    dartstablefillservice.h \
    dartstablemodel.h \
    dartstablesectionmanipulator.h \
    dartstableservices.h \
    DartsController/DCFinishesServices/dartsterminaldivisor.h \
    DartsController/DCFinishesServices/dartsthreshold.h \
    dartstournamentextractor.h \
    dartstournamentjsonbuilder.h \
    dartstournamentjsonservices.h \
    dartstournamentsjsondb.h \
    dartsutilityservices.h \
    DartsController/DCScoresServices/dcaddscore.h \
    DartsController/DCFinishesServices/dccreatefinishes.h \
    dccreatecandidatemodels.h \
    DartsController/DCPlayerServices/dccreateplayersfromjson.h \
    DartsController/DCPlayerServices/dcgetplayername.h \
    DartsController/DCScoresServices/dcgetscorecand.h \
    DartsController/DCScoresServices/dccreatescoremodels.h \
    DartsController/DCPlayerServices/dcgetwinnermodelfromjson.h \
    DartsController/DCIndexServices/dcindexes.h \
    DartsController/DCIndexServices/dcindexesbuilder.h \
    DartsController/DCIndexServices/dcindexiterator.h \
    DartsController/DCIndexServices/dcindexredo.h \
    DartsController/DCIndexSLAs/dcindexservices.h \
    DartsController/DCIndexServices/dcindexundo.h \
    DartsController/DCIndexServices/dcinitializeindexservice.h \
    DartsController/DCMetaServices/dcinitialscore.h \
    DartsController/DCFinishesServices/dcinputfinishes.h \
    DartsController/DCInputServices/dcinputmodel.h \
    dcjsonresponsebuilder.h \
    DartsController/DCJsonSLAs/dcjsonservices.h \
    DartsController/DCFinishesServices/dclogisticdb.h \
    dcmeta.h \
    dcplayer.h \
    DartsController/DCPlayerServices/dcplayerbuilder.h \
    DartsController/DCPlayerServices/dcplayerkeys.h \
    DartsController/DCPlayerServices/dcplayerservice.h \
    DartsController/DCIndexServices/dcresetindexes.h \
    DartsController/DCScoresServices/dcresetscoremodels.h \
    DartsController/DCScoresServices//dcscoremodel.h \
    DartsController/DCScoresSLAs/dcscoreservices.h \
    DartsController/DCScoresServices/dcscoresservice.h \
    DartsController/DCScoresServices/dcsubtractscore.h \
    DartsController/DCTurnValuesServices/dcturnvalues.h \
    dcturnvaluesservices.h \
    DartsController/DCTurnValuesServices/dcturnvaluestojson.h \
    DartsController/DCScoresServices/dcupdatescoremodels.h \
    DartsController/DCPlayerServices/dcwinnerkeys.h \
    DartsController/DCMetaServices/dcwinnerservice.h \
    defaultdartscellcontext.h \
    DartsController/DCMetaServices/determinestatusbyid.h \
    DartsController/DPCServices/dpcindexcontroller.h \
    DartsController/DPCServices/dpcindexestojson.h \
    DartsController/DPCServices/dpcinputstojson.h \
    DartsController/DPCServices/dpcinputvalidator.h \
    DartsController/DPController/dpcontroller.h \
    dpmctablemodel.h \
    dpscoresservices.h \
    dpsctablemodel.h \
    DartsController/DSCServices/dsccreateinputmodel.h \
    DartsController/DSCServices/dscindexcontroller.h \
    DartsController/DSCServices/dscindexestojson.h \
    DartsController/DSCServices/dscinputsuggestion.h \
    DartsController/DSCServices/dscinputtojson.h \
    DartsController/DSCServices/dscinputvalidator.h \
    dscontroller.h \
    DartsController/DSCServices/dscvaluesbuilder.h \
    dssctablemodel.h \
    extractwinnerinfofromjson.h \
    genericjsonbuilder.h \
    getdartspointfromdb.h \
    getdartstournamentfromdb.h \
    getinputmodelsservice.h \
    getplayersfromdb.h \
    DartsController/DPCServices/getscorefromdpcinput.h \
    DartsController/DSCServices/getscorefromdscinput.h \
    gettournamentwinner.h \
    greatestheight.h \
    greatestwidth.h \
    DartsTournamentJsonServices/iadddetailstotournamentjson.h \
    iaddplayerdetailstomodel.h \
    DTMCServices/iaddplayerdetailstotournament.h \
    DartsController/DCJsonSLAs/iaddplayernamestojson.h \
    iaddtomodel.h \
    DartsController/DCJsonSLAs/iaddtotalscoretodartsinputsjson.h \
    icomparison.h \
    iconnectcontroller.h \
    iconnectdartsmodelscontext.h \
    iconnectdcbuilder.h \
    iconnectplayermodelscontext.h \
    iconnectroutebydisplayhint.h \
    iconnectroutebygamemode.h \
    iconnectroutetoapplication.h \
    iconnectservicesprovider.h \
    icountinputmodels.h \
    icreatedartstournamentsfromjson.h \
    icreatedcmetainfo.h \
    DartsController/DCTurnValuesSLAs/icreatedcturnvalues.h \
    icreatefromjson.h \
    icreatejsonfromdartstournaments.h \
    DartsController/DCPlayerSLAs/icreatejsonfromdcplayer.h \
    icreatejsonfrommodels.h \
    icreatejsonfromplayermodels.h \
    icreatejsonfromplayers.h \
    DartsTournamentJsonServices/icreatejsonfromtournamentdetails.h \
    icreatemodel.h \
    icreatemodelsfromjson.h \
    icreateplayerfromjson.h \
    icreateplayermodels.h \
    icreateplayersfromjson.h \
    DartsTournamentJsonServices/icreatetournamentwinnerjson.h \
    idartsattemptsservice.h \
    idartsboundaries.h \
    idartscontrollerjsonservice.h \
    idartscontrollermodelsservice.h \
    DartsController/DCFinishesSLAs/idartscreatefinishes.h \
    idartscreateindexes.h \
    idartscreateinput.h \
    idartscreatejsonfrommodel.h \
    DartsTournamentJsonServices/idartscreatejsonmetadata.h \
    idartscreateterminalthreshold.h \
    idartsdivisorvalues.h \
    idartsfieldvalues.h \
    DartsController/DCFinishesSLAs/idartsfinishesdb.h \
    idartsindexestojson.h \
    DartsController/DCFinishesSLAs/idartsinputfinishes.h \
    DartsController/DCInputSLAs/idartsinputmodelstojson.h \
    DartsController/DCInputSLAs/idartsinputsethint.h \
    DartsController/DCInputSLAs/idartsinputstojson.h \
    DartsController/DCInputSLAs/idartsinputvalidator.h \
    DartsController/DCFinishesSLAs/idartsmodidentifiers.h \
    idartsplayermodelbuilderservice.h \
    idartspointindexes.h \
    idartstabledatacontext.h \
    idartstablesectionutility.h \
    DartsController/DCFinishesSLAs/idartsterminaldivisor.h \
    DartsController/DCFinishesSLAs/idartsthresholdvalues.h \
    DartsTournamentJsonServices/idartstournamentextractor.h \
    DartsTournamentJsonServices/idartstournamentjsonbuilder.h \
    idartstournamentsdb.h \
    idatamodelpoint.h \
    idatamodeltablecellsizes.h \
    idbcontext.h \
    idbgetindexesutility.h \
    DartsController/DCScoresSLAs/idcaddscore.h \
    DartsController/DCInputSLAs/idccreateinputmodel.h \
    DartsController/DCJsonSLAs/idccreatejsonresponse.h \
    DartsController/DCPlayerSLAs/idccreateplayersfromjson.h \
    DartsController/DCScoresSLAs/idccreatescoretuples.h \
    DartsController/DCPlayerSLAs/idcgetplayername.h \
    DartsController/DCPlayerSLAs/idcgetplayerscore.h \
    DartsController/DCScoresSLAs/idcgetscorecand.h \
    DartsController/DCPlayerSLAs/idcgetwinnermodelfromjson.h \
    DartsController/DCIndexSLAs/idcindexes.h \
    DartsController/DCIndexSLAs/idcindexesbuilder.h \
    DartsController/DCIndexSLAs/idcindexestojson.h \
    DartsController/DCIndexSLAs/idcindexiterator.h \
    DartsController/DCIndexSLAs/idcindexredo.h \
    DartsController/DCIndexSLAs/idcindexservice.h \
    DartsController/DCIndexSLAs/idcinitializeindexes.h \
    DartsController/DCMetaSLAs/idcinitialscore.h \
    DartsController/DCInputSLAs/idcinputmodel.h \
    DartsController/DCInputSLAs/idcinputstojson.h \
    idcmetainfo.h \
    DartsController/DCPlayerSLAs/idcplayer.h \
    DartsController/DCPlayerSLAs/idcplayermodelbuilder.h \
    DartsController/DCPlayerSLAs/idcplayerservice.h \
    DartsController/DCIndexSLAs/idcresetindexes.h \
    DartsController/DCScoresSLAs/idcresetscorescoremodels.h \
    DartsController/DCScoresSLAs/idcscoresservice.h \
    DartsController/DCScoresSLAs/idcsubtractscore.h \
    DartsController/DCPlayerSLAs/idcplayerkeys.h \
    DartsController/DCTurnValuesSLAs/idcturnvaluestojson.h \
    DartsController/DCIndexSLAs/idcundoindex.h \
    DartsController/DCScoresSLAs/idcupdatescoremodels.h \
    DartsController/DCMetaSLAs/idcwinnerservice.h \
    DartsTournamentJsonServices/iextractwinnerinfo.h \
    ifilereader.h \
    ifilewriter.h \
    igetdartspointfromdb.h \
    DTMCServices/igetdartstournamentfromdb.h \
    igetdatafromdatacontext.h \
    igetinputmodelsservice.h \
    igetmodelsfromdb.h \
    igetplayerfromdb.h \
    igetpointinputfromdb.h \
    igetscoreinputfromdb.h \
    igettournamentfromdb.h \
    DTMCServices/igettournamentwinner.h \
    iheaderlabels.h \
    ijson.h \
    ijsonbuilder.h \
    ijsonextractor.h \
    DartsTournamentJsonServices/ijsontodartstournamentmodel.h \
    DartsController/DCJsonSLAs/ijsonvaluesextractor.h \
    imergejson.h \
    ModelsContext/imodelsdbcontext.h \
    inputmodelscountservice.h \
    inputmodelssortservice.h \
    iplayermodelscontext.h \
    ipredicate.h \
    iqmldatabuilder.h \
    DartsController/DCInputSLAs/iremovedartsinputsfromdb.h \
    DartsModelsContext/iremovefromdb.h \
    ModelsContext/iremovemodelsfromdb.h \
    irouteservicesprovider.h \
    DartsController/DCScoresSLAs/iscoresservice.h \
    isetmodelhint.h \
    isortinputmodels.h \
    itablecellcontext.h \
    itablecolumnindexbuilder.h \
    itablefillcells.h \
    itableindicevalues.h \
    itablesectioncontext.h \
    itablesectionmanipulator.h \
    itojson.h \
    itournamentjsonbuilder.h \
    jsonmerger.h \
    jsonmodelsservice.h \
    abstractdartscontroller.h \
    AbstractApplicationInterface.h \
    abstractcricketcontroller.h \
    abstractgamecontroller.h \
    abstractpersistence.h \
    dartapplication.h \
    dartstournamentmodel.h \
    idartsinput.h \
    idatacontext.h \
    ModelsContext/imodel.h \
    iplayerinput.h \
    iplayermodel.h \
    iresponseinterface.h \
    itournament.h \
    itournamentbuilder.h \
    itournamentparameter.h \
    iurlparser.h \
    jsonplayersdbcontext.h \
    jsonvaluesextractor.h \
    linkedlist.h \
    localdartapplication.h \
    localplayerscontext.h \
    localplayersdbcontext.h \
    mhtablecolumnwidth.h \
    mhtablerowheight.h \
    mhtablesectionmetrics.h \
    modelsdbioservices.h \
    modelsdbjsonservices.h \
    networkmanager.h \
    playermodel.h \
    playermodelscontext.h \
    playermodelsservices.h \
    readbytearray.h \
    registercustomtypes.h \
    registerqmldartstabletypes.h \
    registerqmlsingletons.h \
    registerqmltableutils.h \
    removeinputsfromdb.h \
    removemodelsfromdb.h \
    replytimeout.h \
    routebydisplayhint.h \
    routebytournamentgamemode.h \
    routeservicesprovider.h \
    setupqmlcontext.h \
    sortdartspointinputsbyindexes.h \
    testconfiguration.h \
    tournament.h \
    tournamentsjsondb.h \
    urlparser.h \
    testeventloop.h \
    verticalstringlabels.h \
    writebytearray.h

DISTFILES += \

#LIBS += $$PWD/SSL/libssl-1_1-x64.dll
#LIBS += $$PWD/SSL/libcrypto-1_1-x64.dll

ANDROID_ABIS = armeabi-v7a x86
