QT += quick testlib

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    adddetailstotournamentjson.cpp \
    addtotalscoretodartspointsjson.cpp \
    connectdartsmodelscontext.cpp \
    connectdartspointcontroller.cpp \
    connectdartsscorecontroller.cpp \
    createdartspointsfromjson.cpp \
    createdartsscoreindexes.cpp \
    createjsonfromplayermodels.cpp \
    createplayersfromjson.cpp \
    dartapplication.cpp \
    dartapplicationservices.cpp \
    dartscontrollerpointmodelsservice.cpp \
    dartscreatejsonfromscoreindexes.cpp \
    dartscreatejsonfromscores.cpp \
    dartscreatepointindexes.cpp \
    dartsdbcreatejsonfrompoints.cpp \
    dartsinputjsondb.cpp \
    dartsinputservices.cpp \
    dartsmodelsservice.cpp \
    dartspmcdatacontext.cpp \
    dartspointcontrollerbuilder.cpp \
    dartspointsethint.cpp \
    dartspointsjsonservice.cpp \
    dartspointstringsuggestion.cpp \
    dartsroundindexbyattempt.cpp \
    dartsscorebuilderservice.cpp \
    dartsscoresethint.cpp \
    dartssingleattemptinputrowsuggestion.cpp \
    dartstablemodel.cpp \
    dartstableservices.cpp \
    dartstournamentservices.cpp \
    dartsutilityservices.cpp \
    dcmetainfo.cpp \
    dcwinnerservice.cpp \
    dpcontroller.cpp \
    dscontroller.cpp \
    dsindexesbuilder.cpp \
    extractwinnerinfofromjson.cpp \
    getdartsscorefromdb.cpp \
    getinputmodelsservice.cpp \
    getplayersfromdb.cpp \
    iurlparser.cpp \
    jsonmodelsservice.cpp \
    jsonplayersdbcontext.cpp \
    main.cpp \
    networkmanager.cpp \
    playermodelscontext.cpp \
    playermodelsservices.cpp \
    removeinputsfromdb.cpp \
    removemodelsfromdb.cpp \
    routebydisplayhint.cpp \
    routedartsbyinputhint.cpp \
    scoreindexcontroller.cpp \
    tournamentsjsondb.cpp \
    tst_Dart2020.cpp \
    urlparser.cpp \
    verticalstringlabels.cpp

RESOURCES += qml.qrc

TRANSLATIONS += \
                Dart2020_da_DK.ts

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    CalculateScoreByDartsPointInput.h \
    ConnectDartsScoreBuilder.h \
    CreateDPCTurnValues.h \
    DPIndexesBuilder.h \
    DartsScoreMultiAttempIndexes.h \
    GenereicJsonBuilder.h \
    IConnect.h \
    IPointCalculatorService.h \
    abstractdartscontrollerbuilder.h \
    abstractdartsmodelscontext.h \
    abstractdartspointcontroller.h \
    abstractdartsscorecontroller.h \
    abstractdartstournament.h \
    abstractroutebydisplayhint.h \
    abstractroutebygamemode.h \
    abstractroutebyinputhint.h \
    adddetailstotournamentjson.h \
    addplayerdetailstotournament.h \
    addplayernamestodartspointsjson.h \
    addtotalscoretodartspoint.h \
    addtotalscoretodartspointsjson.h \
    connectdartsmodelscontext.h \
    connectplayerscontext.h \
    connectservices.h \
    connectservicesprovider.h \
    createDCMetaInfo.h \
    createandsetupapplication.h \
    createdartsscoreindexes.h \
    createdartstournamentfromjson.h \
    createjsonfromdartspointindexes.h \
    comparedartspointmodels.h \
    connectdartspointbuilder.h \
    connectdartspointcontroller.h \
    connectdartsscorecontroller.h \
    connectroutebydisplayhint.h \
    connectroutebygamemode.h \
    connectroutebyinputhint.h \
    createdartspointsfromjson.h \
    createdartsscoremodelsfromjson.h \
    createdartstournamentsfromjson.h \
    createjsonfromdartsscoremodels.h \
    createjsonfromdartstournaments.h \
    createjsonfromdcplayer.h \
    createjsonfromdp.h \
    createjsonfromdpcpoint.h \
    createjsonfromdscmodels.h \
    createjsonfromplayermodels.h \
    createjsonfromplayers.h \
    createjsonfromtournamentdetails.h \
    createplayerfromjson.h \
    createplayermodels.h \
    createplayersfromjson.h \
    createqmlvariants.h \
    dartapplicationservices.h \
    dartsaddscore.h \
    dartscontrollerpointmodelsservice.h \
    dartscreatejsonfromdartspoint.h \
    dartscreatejsonfromdartsscore.h \
    dartscreatejsonfromscoreindexes.h \
    dartscreatejsonfromscores.h \
    dartscreatejsonmetadata.h \
    dartscreatepointindexes.h \
    dartscreatepointmodel.h \
    dartscreatescoremodel.h \
    dartsdatacontextitemutility.h \
    dartsdatamodelpoint.h \
    dartsdbcreatejsonfrompoints.h \
    dartsdbcreatejsonfrompoints.h \
    dartsinputjsondb.h \
    dartsinputservices.h \
    dartsmetadataservice.h \
    dartsmodelsservice.h \
    dartsmodelsservicescollection.h \
    dartsplayerbuilderservice.h \
    dartsplayermodelbuilderservice.h \
    dartspmccolumnindexbuilder.h \
    dartspmcdatacontext.h \
    dartspmcsectionutility.h \
    dartspointcontrollerbuilder.h \
    dartspointindexes.h \
    dartspointjsondb.h \
    dartspointsethint.h \
    dartspointsjsonservice.h \
    dartspointstringsuggestion.h \
    dartspointturnvalues.h \
    dartspscIndexBuilder.h \
    dartsroundindexbyattempt.h \
    dartsscorebuilderservice.h \
    dartsscoreindexes.h \
    dartsscorejsondb.h \
    dartsscorelessthanpredicate.h \
    dartsscoremodelsbuilder.h \
    dartsscoresethint.h \
    dartsscoreturnvalues.h \
    dartssingleattemptinputrowsuggestion.h \
    dartssubtractscores.h \
    dartstablecellcontext.h \
    dartstablecreatecolumnindices.h \
    dartstablecreatecolumns.h \
    dartstablecreaterowindices.h \
    dartstabledimensions.h \
    dartstablefillservice.h \
    dartstablemodel.h \
    dartstablesectionmanipulator.h \
    dartstableservices.h \
    dartstournamentjsonbuilder.h \
    dartstournamentnumberofattempts.h \
    dartstournamentservices.h \
    dartstournamentsjsondb.h \
    dartsutilityservices.h \
    dccreatescoretuples.h \
    dcindexes.h \
    dcmetainfo.h \
    dcplayer.h \
    dcscoresservice.h \
    dcwinnerservice.h \
    defaultdartscellcontext.h \
    defaultdpcontroller.h \
    defaultdscontroller.h \
    determinecontrollerstatebywinnerid.h \
    dpcjsonservices.h \
    dpcmodel.h \
    dpcmodelcreator.h \
    dpcontroller.h \
    dpcservicesprovider.h \
    dpcsubtractplayerscore.h \
    dpmctablemodel.h \
    dpscoresservices.h \
    dpsctablemodel.h \
    dptuple.h \
    dsccalccandidate.h \
    dscmodel.h \
    dscontroller.h \
    dscscoreservicesprovider.h \
    dscservicesprovider.h \
    dscvaluesbuilder.h \
    dsindexesbuilder.h \
    dsjsonservices.h \
    dssctablemodel.h \
    extractwinnerinfofromjson.h \
    getdartspointfromdb.h \
    getdartsscorefromdb.h \
    getdartstournamentfromdb.h \
    getdatafromdartstournament.h \
    getinputmodelsservice.h \
    getplayersfromdb.h \
    gettournamentwinner.h \
    greatestheight.h \
    greatestwidth.h \
    iadddetailstotournamentjson.h \
    iaddplayerdetailstomodel.h \
    iaddplayerdetailstotournament.h \
    iaddplayernamestojsonentity.h \
    iaddtomodel.h \
    iaddtotalscoretodartsinputsjson.h \
    iaddtotalscoretodartspoint.h \
    ibinaryservice.h \
    ibytearrayjsonmerger.h \
    icomparison.h \
    iconnectcontroller.h \
    iconnectdartsmodelscontext.h \
    iconnectplayermodelscontext.h \
    iconnectroutebydisplayhint.h \
    iconnectroutebygamemode.h \
    iconnectroutebyinputhint.h \
    iconnectroutetoapplication.h \
    iconnectroutetodartsbuilder.h \
    iconnectservicesprovider.h \
    icountinputmodels.h \
    icreatedartstournamentsfromjson.h \
    icreatedcmetainfo.h \
    icreatedcturnvalues.h \
    icreatedpcturnvalues.h \
    icreatedscturnvalues.h \
    icreatefromjson.h \
    icreatejsonfrom.h \
    icreatejsonfromdartspointindexes.h \
    icreatejsonfromdartstournaments.h \
    icreatejsonfromdcplayer.h \
    icreatejsonfromdpcpoint.h \
    icreatejsonfrommodels.h \
    icreatejsonfromplayermodels.h \
    icreatejsonfromplayers.h \
    icreatejsonfromtournamentdetails.h \
    icreatemodel.h \
    icreatemodelfromstring.h \
    icreatemodelsfromjson.h \
    icreateplayerfromjson.h \
    icreateplayermodels.h \
    icreateplayersfromjson.h \
    icreatetournamentwinnerjson.h \
    idartsaddscore.h \
    idartscontrollerjsonservice.h \
    idartscontrollermodelsservice.h \
    idartscreateindexes.h \
    idartscreateinput.h \
    idartscreatejsonfrommodel.h \
    idartscreatejsonfromscoreindexes.h \
    idartscreatejsonfromscores.h \
    idartscreatejsonmetadata.h \
    idartsinputstojson.h \
    idartsinputsuggestion.h \
    idartsmetadata.h \
    idartsmodelscreatejsonfrompoints.h \
    idartsplayermodelbuilderservice.h \
    idartspointindexes.h \
    idartspointindexservice.h \
    idartspointsethint.h \
    idartsscoreindexes.h \
    idartsscoresethint.h \
    idartssubtractscores.h \
    idartstabledatacontext.h \
    idartstablesectionutility.h \
    idartstournamentjsonbuilder.h \
    idartstournamentnumberofattempts.h \
    idartstournamentsdb.h \
    idatamodelpoint.h \
    idatamodeltablecellsizes.h \
    idbcontext.h \
    idbgetindexesutility.h \
    idccreatescoretuples.h \
    idcgetplayerscore.h \
    idcmetainfo.h \
    idcmodelcreator.h \
    idcplayer.h \
    idcscoresservice.h \
    idcwinnerservice.h \
    idpccalcscorecandidate.h \
    idpcindexes.h \
    idpcindexesbuilder.h \
    idpcmodel.h \
    idpcmodelcreator.h \
    idsccalccandidate.h \
    idscindexes.h \
    idscindexesbuilder.h \
    idscmodel.h \
    idscmodelbuilder.h \
    idsindexservice.h \
    idsjsonbuilder.h \
    idsmodelsbuilder.h \
    iextractwinnerinfo.h \
    ifilereader.h \
    ifilewriter.h \
    igenericjsonbuilder.h \
    igetdartspointfromdb.h \
    igetdartsscorefromdb.h \
    igetdartstournamentfromdb.h \
    igetdatafromdartstournament.h \
    igetdatafromdatacontext.h \
    igetinputmodelsservice.h \
    igetmodelsfromdb.h \
    igetplayerfromdb.h \
    igetpointinputfromdb.h \
    igetscoreinputfromdb.h \
    igettournamentfromdb.h \
    igettournamentwinner.h \
    iheaderlabels.h \
    iindexesbuilder.h \
    ijson.h \
    ijsonbuilder.h \
    ijsonextractor.h \
    imergejson.h \
    imhjsonextractor.h \
    imodelsdbcontext.h \
    inputmodelscountservice.h \
    inputmodelssortservice.h \
    iplayermodelscontext.h \
    ipredicate.h \
    iqmldatabuilder.h \
    iremovedartsinputsfromdb.h \
    iremovefromdb.h \
    iremovemodelsfromdb.h \
    irouteservicesprovider.h \
    iscoresservice.h \
    isortinputmodels.h \
    itablecellcontext.h \
    itablecolumnindexbuilder.h \
    itablefillcells.h \
    itableindicevalues.h \
    itablesectioncontext.h \
    itablesectionmanipulator.h \
    iternaryservice.h \
    itournamentjsonbuilder.h \
    iunaryservice.h \
    jsonarrayfromplayernamesandids.h \
    jsonmergebybytearrayservice.h \
    jsonmodelsservice.h \
    abstractdartscontroller.h \
    AbstractApplicationInterface.h \
    IControllerBuilder.h \
    IScoreBuilder.h \
    PointIndexController.h \
    ScoreValidator.h \
    abstractcricketcontroller.h \
    abstractgamecontroller.h \
    abstractpersistence.h \
    dartapplication.h \
    dartspointinput.h \
    dartsscoreinput.h \
    dartstournamentmodel.h \
    idartsinput.h \
    idartspointinput.h \
    idartsscoreinput.h \
    idatacontext.h \
    imodel.h \
    iplayerinput.h \
    iplayermodel.h \
    ipointvalidator.h \
    iresponseinterface.h \
    iscoreparameter.h \
    iscorevalidator.h \
    itournament.h \
    itournamentbuilder.h \
    itournamentparameter.h \
    iurlparser.h \
    jsonplayersdbcontext.h \
    linkedlist.h \
    localdartapplication.h \
    localplayerscontext.h \
    localplayersdbcontext.h \
    mhjsonextractor.h \
    mhtablecolumnwidth.h \
    mhtablerowheight.h \
    mhtablesectionmetrics.h \
    modelsdbioservices.h \
    modelsdbjsonservices.h \
    networkmanager.h \
    playermodel.h \
    playermodelscontext.h \
    playermodelsservices.h \
    pointvalidator.h \
    readbytearray.h \
    registerqmldartstabletypes.h \
    registerqmlsingletons.h \
    registerqmltableutils.h \
    removeinputsfromdb.h \
    removemodelsfromdb.h \
    replytimeout.h \
    routebydisplayhint.h \
    routebytournamentgamemode.h \
    routedartsbyinputhint.h \
    routeservicesprovider.h \
    scoreindexcontroller.h \
    setdartsmodelhint.h \
    sortdartspointinputsbyindexes.h \
    sortdartsscoreinputsbyindexes.h \
    testconfiguration.h \
    tournament.h \
    tournamentsjsondb.h \
    urlparser.h \
    testeventloop.h \
    verticalstringlabels.h \
    writebytearray.h

DISTFILES += \

#LIBS += $$PWD/SSL/libssl-1_1-x64.dll
#LIBS += $$PWD/SSL/libcrypto-1_1-x64.dll

ANDROID_ABIS = armeabi-v7a x86
