<RCC>
    <qresource prefix="/pictures">
        <file>Ressources/Pictures/anti1964.png</file>
        <file>Ressources/Pictures/arrow.png</file>
        <file>Ressources/Pictures/checkmark.png</file>
        <file>Ressources/Pictures/dartpic.jpg</file>
        <file>Ressources/Pictures/dartpic.png</file>
        <file>Ressources/Pictures/darttournamentmod.png</file>
        <file>Ressources/Pictures/fck_jersey_logo.png</file>
        <file>Ressources/Pictures/fck.png</file>
        <file>Ressources/Pictures/pngfuel.com.png</file>
        <file>Ressources/Pictures/s12_1.jpg</file>
        <file>Ressources/Pictures/S12.png</file>
        <file>Ressources/Pictures/skull.png</file>
        <file>Ressources/Pictures/tuborgclassic.png</file>
        <file>Ressources/Pictures/users.png</file>
        <file>Ressources/Pictures/winner.gif</file>
        <file>Ressources/Pictures/sound_off.png</file>
        <file>Ressources/Pictures/sound_on.png</file>
        <file>Ressources/Pictures/dartarrow.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>Ressources/TextData/aboutContent.dat</file>
    </qresource>
    <qresource prefix="/sounds"/>
    <qresource prefix="/">
        <file>qml/pages/about/AboutPage.qml</file>
        <file>qml/pages/setup/GameStyleRect.qml</file>
        <file>qml/pages/setup/GameStyles.qml</file>
        <file>qml/pages/setup/SetupPage.qml</file>
        <file>qml/pages/start/StartMenuButtons.qml</file>
        <file>qml/pages/start/StartPage.qml</file>
        <file>qml/pages/start/StartPageBackDrop.qml</file>
        <file>qml/pages/templates/PageHeader.qml</file>
        <file>qml/pages/templates/PageWithHeader.qml</file>
        <file>qml/pages/tournament/keyPad/keyPadBuilder.js</file>
        <file>qml/pages/tournament/keyPad/KeyPads.qml</file>
        <file>qml/pages/tournament/keyPad/ModPad.qml</file>
        <file>qml/pages/tournament/keyPad/NumberPad.qml</file>
        <file>qml/pages/tournament/keyPad/Pad.qml</file>
        <file>qml/pages/tournament/modals/RestartConfirmation.qml</file>
        <file>qml/pages/tournament/modals/WinnerModal.qml</file>
        <file>qml/pages/tournament/scores/DartsCounter.qml</file>
        <file>qml/pages/tournament/scores/ScoreRect.qml</file>
        <file>qml/pages/tournament/scores/scoresScripts.js</file>
        <file>qml/pages/tournament/scores/ScoresView.qml</file>
        <file>qml/pages/tournament/scores/StatisticsView.qml</file>
        <file>qml/pages/tournament/turn/scripts.js</file>
        <file>qml/pages/tournament/turn/TurnControls.qml</file>
        <file>qml/pages/tournament/TournamentPage.qml</file>
        <file>qml/pages/tournament/tournamentPageScripts.js</file>
        <file>qml/main.qml</file>
        <file>qml/PageLoader.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/pages/tournament/scores/ScoreUpperRect.qml</file>
    </qresource>
</RCC>
