<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomTable.qml</file>
        <file>GamePage.qml</file>
        <file>StartPage.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPage.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>CustomTableView.qml</file>
        <file>MyRectangle.qml</file>
        <file>MyTableView.qml</file>
        <file>SetupPage.qml</file>
        <file>MyTextEdit.qml</file>
        <file>MyLabel.qml</file>
        <file>MyLineEdit.qml</file>
    </qresource>
    <qresource prefix="/pictures"/>
</RCC>
