<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomTableComponent.qml</file>
        <file>StartPage.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPage.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>CustomTableView.qml</file>
        <file>MyRectangle.qml</file>
        <file>MyTableView.qml</file>
        <file>MyTextEdit.qml</file>
        <file>MyLabel.qml</file>
        <file>MyLineEdit.qml</file>
        <file>MyListView.qml</file>
        <file>ListComponent.qml</file>
        <file>ComboBoxView.qml</file>
        <file>ComboBoxComponent.qml</file>
        <file>MainComponent.qml</file>
        <file>ButtonsComponent.qml</file>
        <file>Page.qml</file>
        <file>SetupPageContent.qml</file>
        <file>GamePageContent.qml</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/pngfuel.com.png</file>
    </qresource>
</RCC>
