<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScoreBoard.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPageContent.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>MyRectangle.qml</file>
        <file>TextInputBox.qml</file>
        <file>MyLabel.qml</file>
        <file>PlayerListView.qml</file>
        <file>ComboBoxComponent.qml</file>
        <file>MainComponent.qml</file>
        <file>ButtonsComponent.qml</file>
        <file>Page.qml</file>
        <file>CreateTournamentContent.qml</file>
        <file>TurnController.qml</file>
        <file>PointKeyPad.qml</file>
        <file>PointKeyPadFactory.js</file>
        <file>Content.qml</file>
        <file>CRUDButton.qml</file>
        <file>PointDelegate.qml</file>
        <file>LabelComponent.qml</file>
        <file>ListViewDelegate.qml</file>
        <file>DecoratedItem.qml</file>
        <file>ManagePageContent.qml</file>
        <file>ConfirmPageContent.qml</file>
        <file>CreatePlayerContent.qml</file>
        <file>StartMenuButton.qml</file>
        <file>DefaultPlayerListView.qml</file>
        <file>DefaultTournamentListView.qml</file>
        <file>KeyDataDisplay.qml</file>
        <file>KeyPadInterface.qml</file>
        <file>dartsscorescoreboardscripts.js</file>
        <file>ScoreBoardInterface.qml</file>
        <file>LoadingItem.qml</file>
        <file>SpinBoxInputContent.qml</file>
        <file>UserInputComponent.qml</file>
        <file>UserInputContent.qml</file>
        <file>DefaultSpinBox.qml</file>
        <file>DefaultTextInputBox.qml</file>
        <file>DefaultComboBox.qml</file>
        <file>ThemeContext.qml</file>
        <file>managePageScripts.js</file>
        <file>PageIconItem.qml</file>
        <file>DartsScoreSingleColumnBoard.qml</file>
        <file>StartButtonComponent.qml</file>
        <file>KeyPadItem.qml</file>
        <file>InteractiveObject.qml</file>
        <file>ItemDelegateInterface.qml</file>
        <file>TournamentContext.qml</file>
        <file>NotificationItem.qml</file>
        <file>DataModelContext.qml</file>
        <file>createTournamentScripts.js</file>
        <file>pointKeyPadScripts.js</file>
        <file>ScoreKeyPad.qml</file>
        <file>scoreKeyPadFactory.js</file>
        <file>KeyPadTextView.qml</file>
        <file>KeyPadScoreView.qml</file>
        <file>scoreKeyPadScripts.js</file>
        <file>scoreViewScripts.js</file>
        <file>DefaultTitleComponent.qml</file>
        <file>DartsTournamentSelectors.qml</file>
        <file>ftpSelectorsScripts.js</file>
        <file>TournamentListViewDelegate.qml</file>
        <file>TournamentListView.qml</file>
        <file>ScoreKeyPadInterface.qml</file>
        <file>ScoreInputDelegate.qml</file>
        <file>SingleAttemptCellDelegate.qml</file>
        <file>DartsPMCBoard.qml</file>
        <file>ftpScoreBoardFactory.js</file>
        <file>ScoreRectDelegate.qml</file>
        <file>MultiScoreDelegate.qml</file>
        <file>dartspmcboardscripts.js</file>
        <file>DartsPMCContent.qml</file>
        <file>dartsPointMultiColumnScripts.js</file>
        <file>scoreboardscripts.js</file>
        <file>DartsScoreSingleColumnContent.qml</file>
        <file>dartsscoresinglecolumnscripts.js</file>
        <file>multiattemptstatescripts.js</file>
        <file>DartsPointSingleColumnContent.qml</file>
        <file>DartsPointSingleColumnBoard.qml</file>
        <file>dartspointsinglecolumnboardscripts.js</file>
        <file>dartspointsinglecolumnscripts.js</file>
        <file>pointsinglecolumnstatescripts.js</file>
        <file>PointInputDelegate.qml</file>
        <file>turnControllerScripts.js</file>
        <file>tournamentPageScripts.js</file>
        <file>TournamentPageListView.qml</file>
        <file>tournamentListViewScripts.js</file>
        <file>ScoreBoardHHeader.qml</file>
        <file>ScoreBoardVHeader.qml</file>
        <file>ScoreBoardTableView.qml</file>
        <file>horizontalHeaderScripts.js</file>
        <file>dartspmcheaderscripts.js</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/hitler.png</file>
        <file>Ressources/darttournamentmod.png</file>
        <file>Ressources/checkmark.png</file>
        <file>Ressources/users.png</file>
        <file>Ressources/dartpic.jpg</file>
        <file>Ressources/dartpic.png</file>
        <file>Ressources/skull.png</file>
    </qresource>
</RCC>
