<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomTable.qml</file>
        <file>StartPage.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPageContent.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>CustomTableView.qml</file>
        <file>MyRectangle.qml</file>
        <file>MyTableView.qml</file>
        <file>MyTextEdit.qml</file>
        <file>MyLabel.qml</file>
        <file>LineEditComponent.qml</file>
        <file>MyListView.qml</file>
        <file>ListComponent.qml</file>
        <file>ComboBoxView.qml</file>
        <file>ComboBoxComponent.qml</file>
        <file>MainComponent.qml</file>
        <file>ButtonsComponent.qml</file>
        <file>Page.qml</file>
        <file>SetupPageContent.qml</file>
        <file>GamePageContent.qml</file>
        <file>TurnNavigationComponent.qml</file>
        <file>KeyPadComponent.qml</file>
        <file>componentFactory.js</file>
        <file>CreatePlayerPopUp.qml</file>
        <file>Content.qml</file>
        <file>CRUDButton.qml</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/hitler.png</file>
    </qresource>
</RCC>
