<RCC>
    <qresource prefix="/">
        <file>qml/createTournamentScripts.js</file>
        <file>qml/dartsSelectorsScripts.js</file>
        <file>qml/dpscboardscripts.js</file>
        <file>qml/dpscscripts.js</file>
        <file>qml/dpscstatescripts.js</file>
        <file>qml/dsscboardscripts.js</file>
        <file>qml/dsscscripts.js</file>
        <file>qml/dsscstatescripts.js</file>
        <file>qml/ftpScoreBoardFactory.js</file>
        <file>qml/horizontalHeaderScripts.js</file>
        <file>qml/listViewDelegateScripts.js</file>
        <file>qml/managePageScripts.js</file>
        <file>qml/playerListViewScripts.js</file>
        <file>qml/dpscKeyPadFactory.js</file>
        <file>qml/dpscKeyPadScripts.js</file>
        <file>qml/pushbuttonScripts.js</file>
        <file>qml/scoreboardscripts.js</file>
        <file>qml/dsscKeyPadFactory.js</file>
        <file>qml/dsscKeyPadScripts.js</file>
        <file>qml/scoreViewScripts.js</file>
        <file>qml/tournamentListViewScripts.js</file>
        <file>qml/tournamentPageScripts.js</file>
        <file>qml/ButtonsComponent.qml</file>
        <file>qml/ComboBoxComponent.qml</file>
        <file>qml/ConfirmActionPopUp.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/CreatePlayerContent.qml</file>
        <file>qml/CreateTournamentContent.qml</file>
        <file>qml/CRUDButton.qml</file>
        <file>qml/DartsMetaValues.qml</file>
        <file>qml/DartsTournamentSelectors.qml</file>
        <file>qml/DataModelContext.qml</file>
        <file>qml/DecoratedItem.qml</file>
        <file>qml/DefaultComboBox.qml</file>
        <file>qml/DefaultPlayerListView.qml</file>
        <file>qml/DefaultSpinBox.qml</file>
        <file>qml/DefaultTextInputBox.qml</file>
        <file>qml/DefaultTitleComponent.qml</file>
        <file>qml/DefaultTournamentListView.qml</file>
        <file>qml/DPSCBoard.qml</file>
        <file>qml/DPSCContent.qml</file>
        <file>qml/DSSCBoard.qml</file>
        <file>qml/DSSCBoardFonts.qml</file>
        <file>qml/DSSCContent.qml</file>
        <file>qml/DSSCTableFonts.qml</file>
        <file>qml/HorizontalHeader.qml</file>
        <file>qml/InteractiveObject.qml</file>
        <file>qml/ItemDelegateInterface.qml</file>
        <file>qml/ItemListView.qml</file>
        <file>qml/KeyDataDisplay.qml</file>
        <file>qml/KeyPadInterface.qml</file>
        <file>qml/KeyPadItem.qml</file>
        <file>qml/KeyPadScoreView.qml</file>
        <file>qml/KeyPadTextView.qml</file>
        <file>qml/LabelComponent.qml</file>
        <file>qml/ListViewDelegate.qml</file>
        <file>qml/LoadingItem.qml</file>
        <file>qml/LoginComponent.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainComponent.qml</file>
        <file>qml/ManagePageContent.qml</file>
        <file>qml/MyLabel.qml</file>
        <file>qml/MyRectangle.qml</file>
        <file>qml/NotificationItem.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/PageIconItem.qml</file>
        <file>qml/PageLabelItem.qml</file>
        <file>qml/PlayerListView.qml</file>
        <file>qml/PlayerViewDelegate.qml</file>
        <file>qml/DPSCKeyPad.qml</file>
        <file>qml/PushButton.qml</file>
        <file>qml/ScoreBoard.qml</file>
        <file>qml/ScoreBoardDelegate.qml</file>
        <file>qml/ScoreBoardHHeader.qml</file>
        <file>qml/ScoreBoardInterface.qml</file>
        <file>qml/ScoreBoardTableView.qml</file>
        <file>qml/ScoreBoardVHeader.qml</file>
        <file>qml/DSSCKeyPad.qml</file>
        <file>qml/DSSCKeyPadInterface.qml</file>
        <file>qml/SpinBoxInputContent.qml</file>
        <file>qml/StartButtonsView.qml</file>
        <file>qml/StartMenuButton.qml</file>
        <file>qml/StartPageContent.qml</file>
        <file>qml/TextInputBox.qml</file>
        <file>qml/ThemeContext.qml</file>
        <file>qml/TournamentContext.qml</file>
        <file>qml/TournamentListView.qml</file>
        <file>qml/TournamentPageContent.qml</file>
        <file>qml/TournamentPageListView.qml</file>
        <file>qml/TournamentViewDelegate.qml</file>
        <file>qml/TurnController.qml</file>
        <file>qml/UserInputComponent.qml</file>
        <file>qml/UserInputContent.qml</file>
        <file>qml/VerticalHeader.qml</file>
        <file>qml/ViewDelegate.qml</file>
        <file>qml/BoardDelegateContentRect.qml</file>
        <file>qml/BoxedRect.qml</file>
        <file>qml/DartsScoreBoard.qml</file>
        <file>qml/ControllerPlayerDisplay.qml</file>
        <file>qml/DartsStatsView.qml</file>
        <file>qml/TextRect.qml</file>
        <file>qml/PageTopBar.qml</file>
        <file>qml/pageScripts.js</file>
        <file>qml/PushButtonInterface.qml</file>
        <file>qml/PageInterface.qml</file>
        <file>qml/StartButtonsInterface.qml</file>
        <file>qml/TurnControllerInterface.qml</file>
        <file>qml/NavigationView.qml</file>
        <file>qml/jsPopUpBuilder.js</file>
        <file>qml/ConfirmActionBack.qml</file>
        <file>qml/ConfirmActionButtons.qml</file>
        <file>qml/createPlayerScripts.js</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/dartpic.jpg</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/checkmark.png</file>
        <file>Ressources/dartpic.png</file>
        <file>Ressources/darttournamentmod.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/hitler.png</file>
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/skull.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/users.png</file>
        <file>Ressources/fck_jersey_logo.png</file>
        <file>Ressources/s12_1.jpg</file>
    </qresource>
</RCC>
