<RCC>
    <qresource prefix="/pictures">
        <file>Ressources/arrow.png</file>
        <file>Ressources/checkmark.png</file>
        <file>Ressources/dartpic.jpg</file>
        <file>Ressources/dartpic.png</file>
        <file>Ressources/darttournamentmod.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/fck_jersey_logo.png</file>
        <file>Ressources/hitler.png</file>
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/s12_1.jpg</file>
        <file>Ressources/skull.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/users.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/components/animatedItems/checkmarkAnimation.qml</file>
        <file>qml/components/buttons/NewPushButton.qml</file>
        <file>qml/components/geometry/MyRectangle.qml</file>
        <file>qml/components/pages/BlackPage.qml</file>
        <file>qml/components/pages/PageHeader.qml</file>
        <file>qml/components/playerIcons/PlayerIcon.qml</file>
        <file>qml/components/playerIcons/PlayerIcons.qml</file>
        <file>qml/components/playerScores/PlayerScore.qml</file>
        <file>qml/components/playerScores/PlayerScores.qml</file>
        <file>qml/components/playersView/PlayerNameDelegate.qml</file>
        <file>qml/components/playersView/PlayersView.qml</file>
        <file>qml/components/userInputs/TextInputBox.qml</file>
        <file>qml/components/userInputs/TextInputField.qml</file>
        <file>qml/pages/startPage/StartMenuButton.qml</file>
        <file>qml/pages/startPage/StartPage.qml</file>
        <file>qml/pages/tournamentPage/SetupTournamentPage.qml</file>
        <file>qml/pages/tournamentPage/TournamentPage.qml</file>
        <file>qml/pages/tournamentPage/tournamentPageScripts.js</file>
        <file>qml/main.qml</file>
        <file>qml/MainComponent.qml</file>
        <file>qml/pages/tournamentPage/TurnInformation.qml</file>
        <file>qml/components/keyPad/KeyPads.qml</file>
        <file>qml/components/keyPad/NumberPad.qml</file>
        <file>qml/components/keyPad/keyPadBuilder.js</file>
        <file>qml/components/keyPad/ModPad.qml</file>
        <file>qml/components/keyPad/BullsPad.qml</file>
        <file>qml/components/keyPad/BullPad.qml</file>
        <file>qml/components/keyPad/BustPad.qml</file>
    </qresource>
</RCC>
