<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScoreBoard.qml</file>
        <file>StartPage.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPageContent.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>MyRectangle.qml</file>
        <file>MyTextEdit.qml</file>
        <file>MyLabel.qml</file>
        <file>LineEditComponent.qml</file>
        <file>ListComponent.qml</file>
        <file>ComboBoxView.qml</file>
        <file>ComboBoxComponent.qml</file>
        <file>MainComponent.qml</file>
        <file>ButtonsComponent.qml</file>
        <file>Page.qml</file>
        <file>SetupPageContent.qml</file>
        <file>GamePageContent.qml</file>
        <file>TurnNavigationComponent.qml</file>
        <file>KeyPadComponent.qml</file>
        <file>componentFactory.js</file>
        <file>CreatePlayerPopUp.qml</file>
        <file>Content.qml</file>
        <file>CRUDButton.qml</file>
        <file>CellDelegate.qml</file>
        <file>ScoreModel.qml</file>
        <file>tournamentPageScripts.js</file>
        <file>LabelComponent.qml</file>
        <file>ListViewDelegate.qml</file>
        <file>DecoratedItem.qml</file>
        <file>ManagePageContent.qml</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/hitler.png</file>
        <file>Ressources/darttournamentmod.png</file>
        <file>Ressources/checkmark.png</file>
        <file>Ressources/users.png</file>
        <file>Ressources/dartpic.jpg</file>
        <file>Ressources/dartpic.png</file>
        <file>Ressources/skull.png</file>
    </qresource>
</RCC>
