<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScoreBoard.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPageContent.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
        <file>MyRectangle.qml</file>
        <file>TextInputBox.qml</file>
        <file>MyLabel.qml</file>
        <file>PlayerListView.qml</file>
        <file>ComboBoxComponent.qml</file>
        <file>MainComponent.qml</file>
        <file>ButtonsComponent.qml</file>
        <file>Page.qml</file>
        <file>CreateTournamentContent.qml</file>
        <file>TurnController.qml</file>
        <file>PointKeyPad.qml</file>
        <file>PointKeyPadFactory.js</file>
        <file>Content.qml</file>
        <file>CRUDButton.qml</file>
        <file>ScoreBoardDelegate.qml</file>
        <file>LabelComponent.qml</file>
        <file>ListViewDelegate.qml</file>
        <file>DecoratedItem.qml</file>
        <file>ManagePageContent.qml</file>
        <file>ConfirmPageContent.qml</file>
        <file>CreatePlayerContent.qml</file>
        <file>StartMenuButton.qml</file>
        <file>DefaultPlayerListView.qml</file>
        <file>DefaultTournamentListView.qml</file>
        <file>KeyDataDisplay.qml</file>
        <file>KeyPadInterface.qml</file>
        <file>dsscboardscripts.js</file>
        <file>ScoreBoardInterface.qml</file>
        <file>LoadingItem.qml</file>
        <file>SpinBoxInputContent.qml</file>
        <file>UserInputComponent.qml</file>
        <file>UserInputContent.qml</file>
        <file>DefaultSpinBox.qml</file>
        <file>DefaultTextInputBox.qml</file>
        <file>DefaultComboBox.qml</file>
        <file>ThemeContext.qml</file>
        <file>managePageScripts.js</file>
        <file>PageIconItem.qml</file>
        <file>DSSCBoard.qml</file>
        <file>StartButtonComponent.qml</file>
        <file>KeyPadItem.qml</file>
        <file>InteractiveObject.qml</file>
        <file>ItemDelegateInterface.qml</file>
        <file>TournamentContext.qml</file>
        <file>NotificationItem.qml</file>
        <file>DataModelContext.qml</file>
        <file>createTournamentScripts.js</file>
        <file>pointKeyPadScripts.js</file>
        <file>ScoreKeyPad.qml</file>
        <file>scoreKeyPadFactory.js</file>
        <file>KeyPadTextView.qml</file>
        <file>KeyPadScoreView.qml</file>
        <file>scoreKeyPadScripts.js</file>
        <file>scoreViewScripts.js</file>
        <file>DefaultTitleComponent.qml</file>
        <file>DartsTournamentSelectors.qml</file>
        <file>dartsSelectorsScripts.js</file>
        <file>TournamentListView.qml</file>
        <file>ScoreKeyPadInterface.qml</file>
        <file>DPMCBoardDelegate.qml</file>
        <file>DPMCBoard.qml</file>
        <file>ftpScoreBoardFactory.js</file>
        <file>MultiScoreDelegate.qml</file>
        <file>dpmcboardscripts.js</file>
        <file>DPMCContent.qml</file>
        <file>dpmcscripts.js</file>
        <file>scoreboardscripts.js</file>
        <file>DSSCContent.qml</file>
        <file>dsscscripts.js</file>
        <file>dsscstatescripts.js</file>
        <file>DPSCContent.qml</file>
        <file>DPSCBoard.qml</file>
        <file>dpscboardscripts.js</file>
        <file>dpscscripts.js</file>
        <file>dpscstatescripts.js</file>
        <file>turnControllerScripts.js</file>
        <file>tournamentPageScripts.js</file>
        <file>TournamentPageListView.qml</file>
        <file>tournamentListViewScripts.js</file>
        <file>ScoreBoardHHeader.qml</file>
        <file>ScoreBoardVHeader.qml</file>
        <file>ScoreBoardTableView.qml</file>
        <file>horizontalHeaderScripts.js</file>
        <file>dpmcheaderscripts.js</file>
        <file>DSSCBoardFonts.qml</file>
        <file>DpmcTableFonts.qml</file>
        <file>DPSCBoardDelegate.qml</file>
        <file>DartsMetaValues.qml</file>
        <file>DSSCTableFonts.qml</file>
        <file>DSSCDelegate.qml</file>
        <file>listViewDelegateScripts.js</file>
        <file>ViewDelegate.qml</file>
        <file>playerListViewScripts.js</file>
        <file>PlayerViewDelegate.qml</file>
        <file>TournamentViewDelegate.qml</file>
        <file>ItemListView.qml</file>
        <file>pushbuttonScripts.js</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Ressources/pngfuel.com.png</file>
        <file>Ressources/fck.png</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/tuborgclassic.png</file>
        <file>Ressources/hitler.png</file>
        <file>Ressources/darttournamentmod.png</file>
        <file>Ressources/checkmark.png</file>
        <file>Ressources/users.png</file>
        <file>Ressources/dartpic.jpg</file>
        <file>Ressources/dartpic.png</file>
        <file>Ressources/skull.png</file>
    </qresource>
</RCC>
