<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScoreTable.qml</file>
        <file>GamePage.qml</file>
        <file>StartPage.qml</file>
        <file>PushButton.qml</file>
        <file>PageLabelItem.qml</file>
        <file>StartPageContent.qml</file>
        <file>LoginComponent.qml</file>
        <file>TournamentPage.qml</file>
        <file>HorizontalHeader.qml</file>
        <file>VerticalHeader.qml</file>
    </qresource>
    <qresource prefix="/pictures"/>
</RCC>
